
.music-player {
    background-color: #f0efdd;
    border: 2px solid chocolate;
    padding: 10px;
    width: 500px;
}

.music-player a {
    text-decoration: none;
}

.music-player a.button {
    font-size: small;
    padding: 3px 12px 3px 12px;
    color: #000;
    background-color: #fff;
    border-radius: 8px;
    border: 1px solid chocolate;
    cursor: pointer;
}

.music-player ul {
    padding: 0.3rem;
    margin: 0;
}

.music-player ul li {
    position: relative;
    list-style: none;
    padding: 0.3rem;
    margin: 0.1rem;
}


.icon {
    position: absolute;
    color: grey;
    font-size: small;
    top: 3px;
    right: 1px;
    cursor: pointer;
    padding: 3px 2px
}
.icon:hover {
    font-weight: bold;
    cursor: pointer;
}


.music-player__display {
    background-color: #fff;
    border: 1px solid chocolate;
    padding: 10px;
    min-height: 26px;
    margin-bottom: 5px;
}

.music-player__display span {
    float: right;
}
.music-player__controller {
    text-align: center;
}

.music-player__tabs-header {
    background-color: #fff;     
    border: 1px solid chocolate;
    margin: 10px 0px 0px 0px;
    min-height: 36px;
}

.music-player__tabs-header ul {
    padding: 0;
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
}

.music-player__tabs-header li.tab {
    background-color: #dfdfdf;
    padding: 4px 16px 4px 16px;
    margin: 2px 0px 1px 1px;
    font-weight: 500;
    color: #000;
    display: inline-block;
    zoom: 1;
}


.music-player__tabs-header li.tab.selected {
    background-color: crimson;
    color: #fff
}

.music-player__tabs-header li.tab.active {
    text-decoration: underline;
}

.music-player__tabs-content {
    margin-top: 12px;
    padding: 12px 2px 5px 2px
}
.container__button {
    min-height: 30px;
}

.container__list {
    background-color: #fff;     
    border: 1px solid chocolate;
    padding: 0.3rem;
}

.container__list ul li label {
    cursor: pointer;
}

.container__list ul li.active {
    border: 1px solid crimson;
}

.container__list ul li.playing span:first-child {
    color: crimson;
}

.container__list ul li span:last-child {
    float: right;
    margin-right: 3px;
}








/* test */

.container {
    border: 1px solid chocolate;
    max-width: 500px;
    padding: 0.3rem;
}
.container ul {
    padding: 0.3rem;
    margin: 0;
}
.container ul li {
    list-style: none;
    padding: 0.3rem;
    margin: 0.1rem;
}
.container ul li label {
    cursor: pointer;
}
.container ul li.selected {
    border: 1px solid crimson;
}
.container ul li span {
    float: right;
    margin-right: 3px;
}