﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Lesson06</title>
    <link rel="stylesheet" href="toolbar.css" />
</head>
<body>
    <div id="myToolbar" class="toolbar">
        <span class="toolbar-item"></span>
        <span class="toolbar-item"></span>
        <span class="toolbar-item"></span>
    </div>

    <a id="itemStateToggle" href="#">Toggle Active State of Item 1</a>

    <script src="toolbar.js"></script>
    <script src="lesson06.js"></script>
</body>
</html>
